#SSL part is removed from config file.
#
#

upstream adfsservers {
        server adfs.server.net:443;
}

server {
        server_name sso.npu.ee;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        proxy_ssl_session_reuse off;
#       proxy_buffering off;
        ssl_session_cache off; # Part of me questions this, but it's in my live and I haven't turned it on to test yet.


#Super buffer
    proxy_buffer_size          256k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;




location /federationmetadata {
        proxy_ssl_server_name on;
        proxy_ssl_name adfs.server.net;
        proxy_pass https://adfsservers;
        proxy_set_header Host sso.npu.ee;
        proxy_set_header X-MS-Proxy $proxy_internal_IP;
        proxy_http_version 1.1;
        proxy_redirect off;
}


location /adfs {
        proxy_ssl_server_name on;
        proxy_ssl_name adfs.server.net;
        proxy_pass https://adfsservers;
        proxy_set_header Host adfs.server.net;
        proxy_set_header X-MS-Proxy $proxy_internal_IP;
        proxy_http_version 1.1;
        proxy_redirect off;
}


location / {
#       proxy_http_version 1.1;
#       proxy_set_header Connection "";
#       proxy_ssl_server_name on;
#       proxy_ssl_name $host;
#       proxy_set_header Host $host;
        proxy_pass #default site to mask adfs;
}
}
