server {
        server_name dsm.techhub.ee;

        access_log /var/log/nginx/access.dsm.techhub.log;
        error_log /var/log/nginx/error.dsm.techhub.log;

        #Shared Server conf
        include /etc/nginx/custom_conf.d/shared_server.conf;

        #Include large file in body:
        client_max_body_size 5G;

        #Proxy pass settings
        proxy_pass_header  Set-Cookie;
        #proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_read_timeout 86400;

        location / {
                proxy_pass https://$dsm.server.net;
        }
  }
